baseUrl=https://rahulshettyacademy.com
excelInputPath = D:\\Automation\\API\\InputData\\
excelOutputPath = D:\\Automation\\API\\OutputData\\

requestType = POST

#DB Informations..............

# MySQL -

dbUrlWOName = jdbc:mysql://localhost:3306/

serverUserName = root
serverPassword = Aniket@1998

queryMap = SELECT * FROM LOCATION_DETAILS where Scope = 'APP'
queryLibrary = SELECT * FROM BOOK_DETAILS

url = https://rahulshettyacademy.com/client
inputPath = D:\\Automation\\UI\\UISeleniumFramework\\src\\test\\resources\\InputData
executionMode = GUI
#executionMode = API
#jsonPath = D:\\Automation\\UI\\UISeleniumFramework\\src\\test\\java\\resources
browser = chrome
driverStartupWait = 10
pageLoadWait = 10
frameLoadWait = 10
driverExplicitWait = 10

passedstepsscreenshots = yes
failedstepsscreenshots = yes
skippedstepsscreenshots = yes
infostepsscreenshots = yes
